# workBoard

./: DIRECTORY_GUIDE.md  build.gradle  directory-guide.md  front-end.md  git-flow.md  settings.gradle  vue-guide.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: board.css  common.css  style.css
frontend/src/components/: Login.vue  Registration.vue  SampleWorld.vue
frontend/src/components/Header/: Header.vue
frontend/src/documents/: front-end.md
frontend/src/plugins/: axios.js  ckeditorConfig.js  common.js  persistedState.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/api/: account.js  auth.js  index_nuxt_version.js
frontend/src/store/api/board/: index.js
frontend/src/store/auth/: index.js
frontend/src/store/modules/: index.js
frontend/src/store/sample/: index.js
frontend/src/views/: BoardView.vue  BoardWriteView.vue  HomeView.vue  Index.vue  Login.vue  Login_backup.vue  Test.vue
frontend/src/views/Board/: BoardList.vue  Mylist.vue
frontend/src/views/Board2/: BoardList.vue  BoardRegist.vue
frontend/src/views/Header/: Header.vue
frontend/src/views/sample/: Sample.vue
src/main/java/com/board/workBoard/: WorkBoardApplication.java
src/main/java/com/board/workBoard/board/controller/: BoardController.java
src/main/java/com/board/workBoard/domain/board/controller/: BoardController.java
src/main/java/com/board/workBoard/domain/board/domain/: BoardCode.java
src/main/java/com/board/workBoard/domain/controller/: BoardController.java
src/main/java/com/board/workBoard/domain/member/api/: MemberController.java
src/main/java/com/board/workBoard/domain/member/application/: MemberService.java
src/main/java/com/board/workBoard/domain/member/dao/: MemberMapper.java  MemberRepository.java
src/main/java/com/board/workBoard/domain/member/domain/: Authority.java  Member.java
src/main/java/com/board/workBoard/domain/member/dto/: SignRequest.java  SignResponse.java
src/main/java/com/board/workBoard/domain/member/exception/: SampleException.java
src/main/java/com/board/workBoard/domain/sample/api/: SampleController.java
src/main/java/com/board/workBoard/domain/sample/application/: SampleService.java
src/main/java/com/board/workBoard/domain/sample/board/Controller/: BoardSampleController.java
src/main/java/com/board/workBoard/domain/sample/board/Dto/: BoardRequestDto.java  BoardRequestDto.java~  BoardResponseDto.java  BoardSampleRequestDto.java  (+1 more)
src/main/java/com/board/workBoard/domain/sample/dao/: SampleRepository.java
src/main/java/com/board/workBoard/domain/sample/domain/: Sample.java
src/main/java/com/board/workBoard/domain/sample/dto/: SampleDto.java
src/main/java/com/board/workBoard/domain/sample/exception/: SampleException.java
src/main/java/com/board/workBoard/global/auth/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/board/workBoard/global/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/board/workBoard/global/util/: PropertyUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/: Member.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c0a4f781.css  board.css
src/main/resources/static/js/: 302.6d02ab78.js  302.6d02ab78.js.map  987.44769e0d.js  987.44769e0d.js.map  about.e6f85d19.js  about.e6f85d19.js.map  app.c68cf0bb.js  app.c68cf0bb.js.map  app.ca07fcc3.js  app.ca07fcc3.js.map  chunk-vendors.92f49080.js  chunk-vendors.92f49080.js.map  chunk-vendors.b4aa189f.js  chunk-vendors.b4aa189f.js.map
src/main/resources/templates/member/: login.html
src/test/java/com/board/workBoard/: WorkBoardApplicationTests.java
src/test/java/com/board/workBoard/service/: SampleServiceTests.java
(+6 files in other folders)
