plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'com.moowork.node' version '1.3.1'
	id 'com.github.node-gradle.node' version '3.1.1' // spring boot에서 node 사용
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//* spring boot 실행 시 Vue.js 자동 build
node {
	workDir = file("./frontend")
	npmWorkDir = file("./frontend")
	nodeModulesDir = file("./frontend")
}

task setUp (type: NpmTask) {
	description = "Install Node.js Packages"
	args = ['install']
	inputs.files file('pacage.json')
	outputs.files file('node_modules')
}

task buildFrontEnd (type: NpmTask, dependsOn: setUp) {
	description = "Build vue.js"
	args = ['run', 'build']
}

processResources.dependsOn 'buildFrontEnd'
// spring boot 실행 시 Vue.js 자동 build */
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
