server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Swagger Springdoc-ui Configuration
springdoc.packages-to-scan=com.board.workBoard
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# Swagger UI \uACBD\uB85C /swagger-ui.html
springdoc.swagger-ui.path=swagger-ui.html
# \uC54C\uD30C\uBCB3 \uC21C \uD0DC\uADF8 \uC815\uB82C
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true

