server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## Swagger Springdoc-ui Configuration
springdoc.packages-to-scan=com.board.workBoard
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# Swagger UI \uACBD\uB85C /swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
# \uC54C\uD30C\uBCB3 \uC21C \uD0DC\uADF8 \uC815\uB82C
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true

## JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# domain\uC5D0 \uB4F1\uB85D\uB41C \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0 \uC0DD\uC131 => create(\uD14C\uC774\uBE14 \uC5C6\uC744 \uC2DC \uC0DD\uC131), create-drop(\uD14C\uC2A4\uD2B8 \uD658\uACBD), validate(\uB9E4\uD551 \uC5EC\uBD80)
# update(\uAE30\uC874 \uD14C\uC774\uBE14 \uBCC0\uD654 \uC5C6\uC774 \uCEEC\uB7FC \uCD94\uAC00), none(\uC544\uBB34\uAC83\uB3C4)
spring.jpa.hibernate.ddl-auto=update
# @Entity\uC5D0 \uBA85\uC2DC\uB41C \uD074\uB798\uC2A4\uB97C \uCC3E\uC544\uC11C ddl \uC2E4\uD589
spring.jpa.generate-ddl=true
# sql \uB85C\uAE45\uC744 \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=true
# \uB85C\uAE45\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD45C\uC2DC
spring.jpa.properties.foramt_sql=true


jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M